# todos

todos/: .project  pom.xml
todos/src/main/java/com/todos/webapp/controllers/: MainController.java  UserController.java
todos/src/main/java/com/todos/webapp/models/: JsonResponse.java  Note.java  User.java
todos/src/main/java/com/todos/webapp/repositories/: MongoUserDetailsService.java  UserRepository.java
todos/src/main/java/com/todos/webapp/services/: UserSevice.java
todos/src/main/java/com/todos/webapp/validator/: UserValidator.java
todos/src/main/resources/: SpringConfig.xml
todos/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-data-config.xml  spring-security-config.xml  web.xml
todos/src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp  register.jsp  user.jsp  userSignup.jsp  userSuccess.jsp  welcome.jsp
